<!DOCTYPE html>
<html>
<head>
  <title>Case study Music & Tell - Zone Amandine - DWT - TFA</title>
  <meta name="description" content="Case study du projet Music & Tell pour le TFA">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="amandine-zone.be">
  <meta name="twitter:creator" content="@AmandineZone">
  <meta name="twitter:title" content="Amandine Zone">
  <meta name="twitter:descritpion" content="Case study - Zone Amandine - DWT - TFA">
  <meta name="twitter:image" content="http://amandine-zone.be/projets/tfa/assets/imgages/logo_BOP.png" >
  
  <meta property="og:site_name" content="Zone Amandine" />
  <meta property="og:title" content="Zone Amandine" />
  <meta property="og:description" content="Case study du projet Music & Tell pour le TFA" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http:amandine-zone.be" />
  <meta property="og:image" content="http://amandine-zone.be/projets/tfa/assets/imgages/logo_BOP.png" />
  <meta property="og:image:width" content="1800">
  <meta property="og:image:height" content="945">


  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/app.css">
  <script src="scripts/main.js" defer></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Quicksand:wght@600&display=swap" rel="stylesheet">


  
</head>
<body>

  <img src="assets/images/Logo_DOP.svg" alt="logo Music & Tell">
  
  <section>
    <h2>Case study</h2>
    <p>Ce projet est le résultat de nombreuses heures de réflexion.
       De nombreuses idées sont tombées à l’eau,
       mais après de nombreux conseils ce projet à été réalisé.
    </p>
  </section>
  
  <section>
    <h2>Une petite vidéo ?</h2>
    <p>Cette video montre tout le travaille éffectué au cours des semaine.
    </p>
    <video></video>
  </section>

  <section>
    <h2>La problématique</h2>
    <p>Peu d’ado/jeune adulte vont d’eux même écouter de la musique “classique”,
        on n’entend pas souvent ce genre de musique à la radio, dans des magasins.   
    </p>
  </section>

  <section>
    <h2>Le nom </h2>
    <p>Le nom a été l’une des étapes les plus dures. J’ai essayé de combiner 
       “do ré mi fa sol la si do” pour former un nom, mais rien ne fonctionnait.
        ou bien un nom avec “anecdote” mais je trouve que le mot anecdote n’est pas
        facile à prononcer, il fallait donc un synonyme, donc un “conte”,
       et ça a donné  Music & tell.
    </p>
    <img src="assets/images/.png" srcset="assets/images/2x.png 2x" alt="différent essais pour trouver un nom"> 
  </section>

  <section>
    <h2>Le logo </h2>
    <p>Le logo était assez simple à trouver et à faire. Le premier que j’ai imaginé 
      était une note de musique croisée avec une plume. Mauvaise idée.
      C’est ma deuxième idée qui était la bonne.
    </p> 
  </section>

  <section>
    <h2>les couleurs </h2>
    <p>Le logo était assez simple à trouver et à faire. Le premier que j’ai imaginé 
      était une note de musique croisée avec une plume. Mauvaise idée.
      C’est ma deuxième idée qui était la bonne.
    </p> 
  </section>

  <section>
    <h2>les couleurs </h2>
    <p>Quand je pense à la musique “classique” je pense au bleu foncé pour 
      le calme et pour certaine composition la tristesse. Pour ne pas que le fond soit plat,
      j’ai créé un fond, d’abord dans illustrator puis je l’ai amélioré dans photoshope.
    </p> 
  </section>



  

</body>
</html>
